<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Node</title>

    <style>
      body{
                    background-color: rgb(0, 0, 0)";
                }
                p{
                color: rgb(128, 0, 0);
                text-shadow: 2px 5px 15px rgb(208, 0, 121);
                margin: 30px 0 20px 15px;
                font-size: 25px;
                }
                h1{
                  text-align: center;
                }
                button{
            display: inline-block;
            background-color: #c60000;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            margin-left: 625px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.746);
                }
                button:hover {
        background-color: #ffffffec;
        color: #ff0000;
      }
      span{
        color: #ff0000;
        text-shadow: 2px 5px 15px rgba(206, 0, 0, 0.89);
      }
      h1{
        color:rgb(168, 3, 3);
        text-shadow: 1px 2px 10px rgb(255, 0, 0);
      }
    </style>
  </head>

  <body>
    <h1>It's a <span>About</span> Page</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia laborum
      illo tempore ea porro enim quos, repellat natus iure commodi nam provident
      aliquid odio nulla cupiditate vero, corporis eaque non.
    </p>
    <a href="/"><button>Go to Home</button></a>
  </body>
</html>
