<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Node</title>

    <style>
                body{
                    background-color: rgb(0, 0, 0)";
                }
                p{
                color: green;
                text-shadow: 2px 5px 15px lime;
                margin: 30px 0 20px 15px;
                font-size: 25px;
                }
                h1{
                  text-align: center;
                }
                button{
            display: inline-block;
            background-color: #4CAF50;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            margin-left: 625px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.89);
                }
                button:hover {
        background-color: #dcdcdc;
        color: #00ff51;
      }
      span{
        color: #00ff08;
        text-shadow: 1px 2px 15px rgb(0, 172, 0);
      }
      h1{
        color:chartreuse;
        text-shadow: 1px 2px 10px greenyellow;
      }
    </style>
  </head>

  <body>
    <h1>It's a <span>Home</span> Page</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia laborum
      illo tempore ea porro enim quos, repellat natus iure commodi nam provident
      aliquid odio nulla cupiditate vero, corporis eaque non.
    </p>
    <a href="/about"><button>Go to About</button></a>
  </body>
</html>
